<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stargazershandbook</title>
    <link rel="icon" type="image/jpeg" sizes="16x16" href="Hornsby Girls Logo (1).png"/>
<style>
:root {
    --mainbgcolor:var(#6f75ad)
}


body {
    font-family: monospace;
    margin :0;
    background-image:url(giphy.gif);
    background-size: cover;
}
.myHeader {
    grid-area: banner;
    background-color: darkorchid;
    display: grid;
    place-content: center;
    border-style: dotted;
    border-color:darkmagenta;
    padding : 0;
    padding-bottom : 10px;
    margin : 0;
    height : 105px;

}
.myHeader h1 {
    margin: 70px;
    display: grid;
    place-content: center;
}
.myCalendar {
    background-color: #115268;
    grid-area: body;
    padding: 0 80px 10px;
    line-height: 1.6;
}

</style>
<div class="myHeader">
    <h1 id="myBanner">the stargazer's handbook</h1>
</div>
<div class="myCalendar">
    <h1>Astronomical Events in August 2021</h1>
    <ul>
        <li>August 2 - Saturn at Opposition</li>
        <li>August 8 - New Moon</li>
        <li>August 12, 13 - Perseids Meteor Shower</li>
        <li>August 19 - Jupiter at Opposition</li>
        <li>August 22 - Full Moon, Blue Moon</li>
    </ul>
</div>
